<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Mystyle.css">
    <title></title>
  </head>

   <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Portfolio.html">
    <title></title>
  </head>


   <body>

    <div class="topNav">
      <div class="menu">

  <a href= "Portfolio.html">Home </a>

  <a href="PersonalInfo.html">Personal Information</a>
  <a href="EducationalBAckground.html">Educational Background</a>
  <a href="Workexperience.html">Work Experience</a>
  <a href="Skills.html">Skills</a>
  <a href="References.html">References</a>
  
        
      </div>
    </div>

    
     <div class="content">

      <div class="pic">
        <img src="C:\Users\asus\Desktop\mypic.png" border ="3" >
        <div class="layer1">
          
        </div>
      </div>

      <div class="intro">
        <h1 id="line1">NENERIA, MARIE MAE GANOY</h1>
        <h1 id="line2"> Lot 17 Blk.12 Ccresa Cabayugan Km. 11 Sasa, Davao City</h1>
        <h1 id="line3">Mobile No. 09357916255</h1>
        <h1 id="line3">Email Address: neneria15@gmail.com</h1>


        <br>

      

      </div>
    </div>

    <br><br>
 <div class="header2">
    <br>
      <h2>Educational Background</h2>
    </div>

    <div id="educ">
     <style>
      table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 112%;
    margin-right: 20px;
}

td, th {
    border: 2px solid #dddddd;
    text-align: left;
    padding: 10px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}tr:nth-child(odd) {
    background-color: pink;
}

</style>
</head>
<body>

<h2>Educational Attaintment Table</h2>

<table>
  <tr>
    <th>School Attaintment</th>
    <th>School Name</th>
    <th>School Address</th>
    <th>course</th>
    <th>Year graduated</th>

  </tr>
  <tr>
    <td>Primary:</td>
    <td>Anitap Elementary School </td>
    <td>Anitap, Governor Generoso Davao Oriental </td>
    <td></td>
    <td>2001 - 2002</td>
  </tr>
  <tr>
    <td>Intermediate:</td>
    <td>Tibanban National High School </td>
    <td>Tibanban, Governor Generoso Davao Oriental</td>
    <td></td>
    <td> 2005 - 2006</td>
  </tr>
  <tr>
    <td>Vocational :</td>
    <td>Lupon School of Fisheries   </td>
    <td>Lupon  , Davao Oriental</td>
    <td> Computer Secretarial and Office Management </td>
    <td> 2007 - 2008</td>
  </tr>
  <tr>
    <td>Undergraduate: </td>
    <td>University of Southeastern Philippines</td>
    <td>Obrero, Davao City</td>
    <td>Bachelor Science Information Technology</td>
    <td>2006-present</td>
  </tr>
  
</table>
      </style>
    </div>

    <br><br>
    
  </body>
</html>
