<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Mystyle.css">
    <title></title>
  </head>

  

 <body>

    <div class="topNav">
      <div class="menu">

  <a href= "Portfolio.html">Home </a>

  <a href="PersonalInfo.html">Personal Information</a>
  <a href="EducationalBAckground.html">Educational Background</a>
  <a href="Workexperience.html">Work Experience</a>
  <a href="Skills.html">Skills</a>
  <a href="References.html">References</a>
  
        
      </div>
    </div>
 

     <div class="content">

      <div class="pic">
        <img src="C:\Users\asus\Desktop\mypic.png" border ="3">
        <div class="layer1">
          
        </div>
      </div>

      <div class="intro">
        <h1 id="line1">NENERIA, MARIE MAE GANOY</h1>
        <h1 id="line2"> Lot 17 Blk.12 Ccresa Cabayugan Km. 11 Sasa, Davao City</h1>
        <h1 id="line3">Mobile No. 09357916255</h1>
        <h1 id="line3">Email Address: neneria15@gmail.com</h1>


        <br>

      

      </div>
    </div>

    <br><br>

    <div class="header1">
    <br>
      <h1>Personal Information</h1>
    </div>

    <div id="personal">
      <p>
        Last Name     : Neneria<br>
        First Name    : Marie Mae <br>
        Middle Intial : Ganoy <br>
        Birth date    : July,11 1990 <br>
        Place of birth: Anitap, Governor Generoso , Davao Oriental <br>
        Age           : 28<br>
        Sex           : Female <br>
        Citizenship   : Filipino <br>
        Email         : neneria15@gmail.com<br>
        Height        : 5’4”<br>
        Weight        : 69 kilos<br>
        Religion      : Roman Catholic <br>
        Language      : Cebuano, Tagalog and English <br>
        Father’s  Name: Miguel O. Neneria <br>
        Mother’s  Name: Carmen G. Neneria <br>
        Course        : Bachelor of Science in Information Technology<br>
      </p>
    </div>

    <br><br>
    
  </body>
</html>
