<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Mystyle.css">
    <title></title>
  </head>

  <body>

    <div class="topNav">
      <div class="menu">

  <a href= "Portfolio.html">Home </a>

  <a href="PersonalInfo.html">Personal Information</a>
  <a href="BAckground.html">Educational Background</a>
  <a href="Workexperience.html">Work Experience</a>
  <a href="Skills.html">Skills</a>
  <a href="References.html">References</a>
  
        
      </div>
    </div>

    <div class="content">

      <div class="pic">
        <img src="C:\Users\asus\Desktop\mypic.png" border ="4" >
        <div class="layer1">
          
        </div>
      </div>

      <div class="intro">
        <h1 id="line1">NENERIA, MARIE MAE GANOY</h1>
        <h1 id="line2"> Lot 17 Blk.12 Ccresa Cabayugan Km. 11 Sasa, Davao City</h1>
        <h1 id="line3">Mobile No. 09357916255</h1>
        <h1 id="line4">Email Address: neneria15@gmail.com</h1>


        <br>

      

      </div>
    </div>

    <br><br>

    <div class="header1">
    <br>
      <h1>Career Objective</h1>
    </div>

    <p>
        To obtain a challenging post at your reputable organization that will utilize my educational background to contribute to the organization's noble and humanitarian goals and simultaneously provide excellent opportunities for career development and personal growth. An aspiring team worker, hardworking and dedicated professional who wants to meet the challenges posed in the industry and to contribute towards the growth of the organization along with self-motivation.
        </p>
      </p>
    </div>
  </body>
</html>
