<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Mystyle.css">
    <title></title>
  </head>

  

 <body>

    <div class="topNav">
      <div class="menu">

  <a href= "Portfolio.html">Home </a>

  <a href="PersonalInfo.html">Personal Information</a>
  <a href="EducationalBAckground.html">Educational Background</a>
  <a href="Workexperience.html">Work Experience</a>
  <a href="Skills.html">Skills</a>
  <a href="References.html">References</a>
  
        
      </div>
    </div>

     <div class="content">

      <div class="pic">
        <img src="C:\Users\asus\Desktop\mypic.png" border ="3">
        <div class="layer1">
          
        </div>
      </div>

 
<div class="intro">
        <h1 id="line1">NENERIA, MARIE MAE GANOY</h1>
        <h1 id="line2"> Lot 17 Blk.12 Ccresa Cabayugan Km. 11 Sasa, Davao City</h1>
        <h1 id="line3">Mobile No. 09357916255</h1>
        <h1 id="line3">Email Address: neneria15@gmail.com</h1>


        <br>

      

      </div>
      </div>
      <br><br>

    <div class="header5">
    <br>
      <h5>References</h5>
    </div>
     <div id="references">
     <style>
      table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 112%;
    margin-right: 20px;
}

td, th {
    border: 2px solid #dddddd;
    text-align: left;
    padding: 10px;
}

tr:nth-child(odd) {
    background-color: pink;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>






<table>
  <tr>
    <th> Name</th>
    <th>Position</th>
    <th>Company Name</th>
    <th>Company Location</th>
    <th>Contact Number</th>

  </tr>
  <tr>
    <td>Wina Grace Gofredo</td>
    <td>Toykingdom Manager</td>
    <td>ToykingDom </td>
    <td>Sm Lanang Premier</td>
    <td>09373767086</td>
  </tr>
  <tr>
    <td>Shirley David</td>
    <td>Roving Coordinator</td>
    <td>Playkit Phil. Incorporation</td>
    <td>St.Mesa Height Q.C </td>
    <td>4139576-78</td>
  </tr>
</table>
    </div>

    <br><br>
      
    
  </body>
</html>
