<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Mystyle.css">
    <title></title>
  </head>

   <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Portfolio.html">
    <title></title>
  </head>


   <body>

    <div class="topNav">
      <div class="menu">

  <a href= "Portfolio.html">Home </a>

  <a href="PersonalInfo.html">Personal Information</a>
  <a href="EducationalBAckground.html">Educational Background</a>
  <a href="Workexperience.html">Work Experience</a>
  <a href="Skills.html">Skills</a>
  <a href="References.html">References</a>
  
        
      </div>
    </div>

     <div class="content">

      <div class="pic">
        <img src="C:\Users\asus\Desktop\mypic.png" border ="3" >
        <div class="layer1">
          
        </div>
      </div>
     

      <div class="intro">
        <h1 id="line1">NENERIA, MARIE MAE GANOY</h1>
        <h1 id="line2"> Lot 17 Blk.12 Ccresa Cabayugan Km. 11 Sasa, Davao City</h1>
        <h1 id="line3">Mobile No. 09357916255</h1>
        <h1 id="line3">Email Address: neneria15@gmail.com</h1>


        <br>

      

      </div>
    </div>

    <div class="header3">
    <br>
      <h3>Work Experience</h3>
    </div>
    <div id="workexperience">
      <style>
      table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 112%;
    margin-right: 20px;
}

td, th {
    border: 2px solid #dddddd;
    text-align: left;
    padding: 10px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>



<table>
  <tr>
    
    <th>Position</th>
    <th>Company Name</th>
    <th>Company Location</th>
    <th>Year Started-End</th>

  </tr>
  <tr>
    <td>Sales Coordinator</td>
    <td>Playkit Phil.Incorporation</td>
    <td>Davao, City </td>
    <td>2008-2016</td>
  </tr>
  
</table>
      </style>
    </div>

    <br><br>

    
  </body>
</html>
